spring.datasource.url=jdbc:mysql://localhost:3306/manager
spring.datasource.username=root
spring.datasource.password=legenda1992
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.mvc.hiddenmethod.filter.enabled=true
